<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--Header contenant l'image et le nom du groupe-->
    <RelativeLayout
        android:id="@+id/groupCreationHeader"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/groupBackgroundpic"
            android:layout_width="fill_parent"
            android:layout_height="300px"
            android:scaleType="center"
            android:src="@drawable/methodo"/>

        <EditText
            android:id="@+id/nom_groupe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="20px"
            android:paddingTop="20px"
            android:hint="@string/name_hint"
            android:inputType="text"
            android:focusable="true"
            android:focusableInTouchMode ="true"
            android:imeOptions="actionSend"/>

    </RelativeLayout>

    <android.support.v7.widget.SearchView
        android:id="@+id/search_contact_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupCreationHeader">
    </android.support.v7.widget.SearchView>

    <ListView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_contact_list"
        android:paddingTop="20dp"
        android:paddingLeft="50dp">



    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textAllCaps="true"
        android:text="@string/create_new_group"
        android:textColor="@color/colorAccent"
        android:background="@drawable/accueil_button_shape"
        android:id="@+id/accueilButton"/>


</RelativeLayout>